<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>thought experiments</title>
    <style>
	    body {
		    font-family : monospace;
	            text-align : left;
	            padding-right : 10%;
            }
            p {
                    text-align : left;
                    padding-left : 10%;
                    color : rgb(89, 135, 209);
            }
            h1 {
	            color : rgb(224, 107, 65);
		    padding-bottom : 5%;
            }
            h2 {
	            color : rgb(85, 54, 120);
	            padding-left : 5%;
            }
            h4 {
	            color : rgb(108, 235, 224);
	            padding-left : 15%;
            }
            h5 {
                    color : rgb(255, 255, 255);
	            padding-left : 20%;
           }
	   .space {
		   padding-bottom : 5%;
	    }
	   }
	   }
	   }
    </style>
</head>
<body TEXT="#FFFFFF" BGCOLOR="#000000" LINK="#3131CE" VLINK="#FF0000" ALINK="#639C9C">
    <h1>Contrasting Societies Thought Experiment<br><br>____________________________________</h1>
    <h2>I. Three societies.</h2>
    <p>A. Teleios (Utopian society)</p>
    <h4>1. All needs and wants are met; disease is non-existent, work is unnecessary, one can play and eat and do whatever they wish for their entire life.</h4>
    <h4>2. Everything is taken care of by computers and machines, so there is no "working class" in the population, all are equal.</h4>
    <h4>3. Anyone can use as much of the resources as they please, there is no money or limits.</h4>
    <h4 class="space">4. The only laws that exist are those that keep one from hurting others, whether by attacking physically or mentally.</h4>
    
    <p>B. Imperium (Authoritarian society)</p>
    <h4>1. All needs are taken care of, but only as absolutely as much as that individual needs, and absolutely no liberties such as decoration or other "extravogances".</h4>
    <h4>2. Every day of every citizen is planned to the minute; their work details, feed times, breaks, etc.</h4>
    <h4>3. Breaking the law results in incarceration and harder work for lesser crimes, death for major ones.</h4>
    <h5>- Lesser crimes may include: arguing with peers (*1); not following proper social etiquette codes; not completing a task to satisfaction; being late for a scheduled event, etc.</h5>
    <h5 class="space">- Major crimes include: arguing with a citizen of higher rank; theft, fighting, murder, or anything to do with sabotage.</h5>
    <p>C. Proelium (Anti-technology society)</p>
    <h4>1. They do not use electricity for anything, with everything being done manually or with animals. Non-electrical or steam machines are allowed, such as grinding windmills.</h4>
    <h4>2. Their only resources are that which they've gathered with their own hands, with credits being allotted based on System (*2) algorithms for an individiual's work. Prices of resources sold by venders are also controlled by an algorithm, with variability allowed.</h4>
    <h4>3. Laws are stricter than Teleios, but less so than Imperium. Whether someone is punished is determined by a jury rather than the System (*3), but the System can overrule at any point.</h4>
	<h4>4. All infrastructure and related items are built by hand, as detailed in C2.</h4>
	<h2 class="space">__</h2>
	<h5>*1: The mentality of the Imperium district is that the citizens are to follow the schedules and do everything according to what the district decides, and arguing indicates a different mode of thinking from someone else, therefore it is rebellious and must be dealt with.</h5>
	<h5>*2: The System decides the amount of money (credits) an individual makes in Proelium, with maximum and minimum prices of market products controlled by the System. The min-max system allows control of markets and also gives a certain amount of freedom to the consumers/producers of Proelium.</h5>
	<h5>*3: The System controls punishment in Teleios, but in Imperium punishment is determined by a district council. Typically the System will take information on the individual and the crime and determine how harsh the punishment has to be to help 'rehabilitate' the individual based on behavioural analysis algorithms. If the crime is harsh enough, such as murder or rape, death will ensue.</h5>
	</body>
</html>
